{"meta":{"username":"fw4spl-org","repositoryName":"fw4spl-blog","branch":"gh-pages"},"site":{"title":"FW4SPL","description":"Latest news about FW4SPL development.","logo":"images/ircad.png","cover":"images/irca.png","postsPerPage":"10","disqus":"fw4spl","url":"https://fw4spl-org.github.io/fw4spl-blog"},"socialnetwork":{"github":"https://github.com/fw4spl-org"},"theme":{"name":"Casper","url":"//fw4spl-org.github.io/fw4spl-blog/themes/Casper"}}